<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE6E5"
    tools:context=".activities.Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingTop="5dp"
                android:text="CU PREGNANT WOMEN REGISTRATION FORM"
                android:textAlignment="center"
                android:textStyle="italic|bold"/>

        </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_white_background_"
            android:hint="Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_white_background_"
            android:hint="phone Number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_white_background_"
            android:hint="Expected D.O.D"
            android:padding="10dp" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_white_background_"
            android:hint="Age"
            android:padding="10dp" />

        <EditText
            android:id="@+id/village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_white_background_"
            android:hint="Village"
            android:padding="10dp" />
        <EditText
            android:id="@+id/link_facility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_white_background_"
            android:hint="Link facility"
            android:padding="10dp" />
        <EditText
            android:id="@+id/link_cu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_white_background_"
            android:hint="Link CU"
            android:padding="10dp" />

        <EditText
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_white_background_"
            android:hint="District"
            android:padding="10dp" />


    <Button
        android:id="@+id/sign_up_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="SignUp"
        android:background="@drawable/button_solid_blue_bg"
        android:textColor="#fff"/>

        <Button
            android:id="@+id/submit_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_empty__bg"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="#DDC80D"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>